#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main(void) {
  char *line = NULL;
  size_t n = 0;
  printf("Enter programs to run.\n");

  while (1) {
    printf("> ");
    ssize_t len = getline(&line, &n, stdin);
    if (len == -1) {
      break;
    }
    if (line[len - 1] == '\n') {
      line[len - 1] = '\0';
    }

    pid_t pid = fork();

    if (pid == 0) {
      execl(line, line, NULL);
      perror("Exec failure");
      exit(1);
    } 
    else if (pid > 0) {
      waitpid(pid, NULL, 0);
    } 
    else {
      perror("fork");
    }
  }
  free(line);
  return 0;
}



